describe('Contact Form', () => {
  it('can send a message succesfully', () => {
    cy.visit('https://practicesoftwaretesting.com/')
    cy.url().should('include', 'practicesoftwaretesting')
    cy.contains('Search')
    cy.get('[data-test="nav-contact"]').click()
    cy.get('[data-test="first-name"]').type('John')
    cy.get('[data-test="last-name"]').type('Doe')
    cy.get('[data-test="email"]').type('john.doe@mail.com')
    cy.get('[data-test="subject"]').select('warranty')
    cy.get('[data-test="message"]').type('This is a message of exactly 50 charactersss long.')
    cy.get('[data-test="contact-submit"]').click()
    cy.get('[class="alert alert-success mt-3"]').should('include.text', 'Thanks for your message! We will contact you shortly.')
  })
})